{
    "version": "1.2.0",
    "name": "uk.co.workingedge.phonegap.plugin.istablet",
    "cordova_name": "Is Tablet",
    "description": "Cordova/Phonegap plugin to determine if current device is a tablet.",
    "author": "Dave Alden",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dpa99c/phonegap-istablet.git"
    },
    "cordova": {
        "id": "uk.co.workingedge.phonegap.plugin.istablet",
        "platforms": [
          "android",
          "ios",
          "windows"
        ]
    },
    "issue": "https://github.com/dpa99c/phonegap-istablet/issues",
    "keywords": [
        "ecosystem:cordova",
        "cordova",
        "phonegap",
        "ios",
        "android",
        "tablet",
        "phone",
        "mobile",
        "cellphone",
        "detect",
        "screen size",
        "display"
    ],
    "types": "./uk.co.workingedge.phonegap.plugin.istablet.d.ts"
}